정규화
	삽입/수정/삭제의 이상 현상을 제거하기 위한 작업.

1차 정규화
	같은 성격과 내용의 컬럼이 연속적으로 나타날 경우,
	하나의 컬럼에 여러 값이 연속적으로 나타날 경우

	상품명
	바지1,상의2,신발3

	상품명1	상품명2	상품명3
	바지1	상의2	신발3

	* 조회가 너무 힘들다

	▶ 1차 정규화 진행
	
	상품명
	바지1	
	상의2
	신발3

2차 정규화
	조합키(복합키)로 구성되었을 경우 조합키의 일부분에만 종속되는 속성이 있을 경우.
	부분 함수 종속(Partial Functional Dependency).

	FLOWER
	이름	색상	꽃말	과
	해바라기	노란색	행운	국화
	장미	빨간색	사랑	장미

	* 이름에만 과가 종속된다.

	▶ 2차 정규화 진행

	FLOWER
	이름	과

	해바라기	국화
	장미	장미


	FLOWER_LANGUAGE
	이름	색상	꽃말
	
	해바라기	노란색	행운
	장미	빨간색	사랑

3차 정규화
	이행 함수 종속(Transitive Dependency).
	PK가 아닌 컬럼이 다른 컬럼을 결정하는 경우.

	회원번호	이름	시	구	동	우편번호
	1	한동석	남양주시	화도읍	구암리	12345
	2	문우람	서울시	관악구	봉천동	55555
	3	차유진	서울시	강남구	역삼동	45645
	4	정백교	서울시	성북구	종암동	88888
	5	손진혁	서울시	영등포구	당산동	88887


	* 회원번호가 우편번호를, 우편번호가 시구동을 결정짓기 때문에 3차 정규화 대상이다.

	▶ 3차 정규화 진행

	회원번호	이름	우편번호
	1	한동석	12345

	우편번호	시	구	동
	12345	남양주시	화도읍	구암리
------------------------------------------------------------------------------------------------------------------
데이터베이스에서 정규화가 필요한 이유
	
	데이터베이스를 잘못 설계하면 불필요한 데이터 중복으로 인해 공간이 낭비된다.
	이런 현상을 이상(Anomaly)현상이라고 한다.

	※ 회원번호와 프로젝트코드 두 컬럼의 조합키로 설정되어 있는 테이블이고 한 사람은 하나의 부서만 가질 수 있다.
	
	회원번호		이름	부서	프로젝트코드	급여	부서별 명수
	22080101	한동석	개발팀	ABC0001		3000	4
	22080101	한동석	개발팀	DEF1112		2000	4
	22080101	한동석	개발팀	CBA9474		4000	4
	22080104	홍길동	기획팀	EFG0881		5000	2
	22081106	이순신	디자인팀	GHI9991		6000	3

이상 현상의 종류
	- 삽입 이상
	 새로운 데이터를 삽입하기 위해 불필요한 데이터도 삽입해야하는 문제

	담당 프로젝트 코드가 정해지지 않은 신입 사원이 있다면,
	프로젝트 코드에 NOT NULL 제약조건이 있다면, 이 사원은 테이블에 추가될 수 없다.
	따라서 '미정'이라는 프로젝트 코드를 따로 만들어서 삽입해야 한다.

	- 갱신 이상
	 중복 행 중에서 일부만 변경하여 데이터가 불일치하게 되는 모순의 문제
	
	한 명의 사원은 반드시 하나의 부서에만 속할 수 있다.
	만약 "한동석"이 보안팀으로 부서를 옮길 시 3개 모두 갱신해주지 않는다면,
	개발팀인지 보안팀인지 알 수 없다.

	- 삭제 이상
	 행을 삭제하면 꼭 필요한 데이터까지 함께 삭제되는 문제

	"이순신"이 담당한 프로젝트를 박살내서 드랍된다면, "이순신" 행을 모두 삭제하게 된다.
	따라서 프로젝트에서 드랍되면 회사에서도 드랍된다.


	▶ 2차 정규화 진행

	회원번호		이름	부서	부서별 명수
	22080101	한동석	개발팀	4
	22080104	홍길동	기획팀	2
	22081106	이순신	디자인팀	3


	회원번호		프로젝트코드	급여
	22080101	ABC0001		3000
	22080101	DEF1112		2000
	22080101	CBA9474		4000
	22080104	EFG0881		5000
	22081106	GHI9991		6000

	▶ 3차 정규화 진행

	회원번호		이름	부서
	22080101	한동석	개발팀
	22080104	홍길동	기획팀
	22081106	이순신	디자인팀

	부서	부서별 명수
	개발팀	4
	기획팀	2
	디자인팀	3
=================================================================================