1. 요구사항 분석
	동물병원을 오픈하려고 합니다.
	동물의 종과 이름, 나이, 병명이 필요하고
	보호자의 이름, 나이, 주소, 핸드폰 번호가 필요합니다.
	한 명의 보호자는 여러 동물을 등록할 수 있어야 합니다.

2. 개념적 설계
3. 논리적 설계
4. 물리적 설게
	TBL_OWNER
	----------------------------------
	OWNER_ID	NUMBER PK_OWNER
	----------------------------------
	OWNER_NAME	VARCHAR2 NOT NULL
	OWNER_AGE	NUMBER
	OWNER_ADDRESS	VARCHAR2 NOT NULL
	OWNER_PHONE	VARCHAR2 NOT NULL


	TBL_PET
	----------------------------------
	PET_ID		NUMBER PK_PET
	----------------------------------	
	PET_TYPE	VARCHAR2 NOT NULL
	PET_NAME	VARCHAR2 NOT NULL
	PET_AGE		NUMBER NOT NULL
	PET_ILL_NAME	VARCHAR2 NOT NULL
	OWNER_ID	NUMBER FOREIGN KEY FK_PET_OWNER

5. 구현
========================================================================================
DML(Data Manipulation Language)
	1. SELECT : 조회(검색)
		SELECT [컬럼명, ...]
		FROM [테이블명]
		WHERE [조건식];

	2. INSERT : 추가
		1) 컬럼은 전부 다 작성하지 않아도 되고 필요한 컬럼만 작성할 수 있다.
		INSERT INTO [테이블명] ([컬럼명, ...])
		VALUES([값, ...]);
	
		2) 모든 값을 전부 순서대로 작성해야 되며, 컬럼명은 직접 작성하지 않아도 된다.
		INSERT INTO [테이블명]
		VALUES([값, ...]);
		

	3. UPDATE : 수정
		UPDATE [테이블명]
		SET [기존 컬럼명] = [값], [기존 컬럼명] = [값], ...
		WHERE [조건식];

	4. DELETE : 삭제
		DELETE FROM [테이블명]
		WHERE [조건식];
----------------------------------------------------------------------------------------------
조건식
	>, <		: 초과, 미만
	>=, <=		: 이상, 이하
	=		: 같다
	<>, !=, ^=	: 같지 않다.
	AND		: 둘 다 참이면 참
	OR		: 둘 중 하나라도 참이면 참
-------------------------------------------------------------------------------------------------------
TCL(Transaction Control Language) : 트랜젝션 제어어

	트랜젝션
		하나의 서비스를 구현하기 위한 DML의 묶음

	COMMIT
		모든 작업을 확정하는 명령어
	ROLLBACK
		이전 커밋시점으로 이동
